# consumers

./: Consumers.sln  Dockerfile.Email  Dockerfile.Localizacao  README  dockerfile
.github/workflows/: deploy.yml
App/Consumer.Email/: Consumer.Email.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
App/Consumer.Email/Migrations/: 20250621230620_Initial.Designer.cs  20250621230620_Initial.cs  EmailContextModelSnapshot.cs
App/Consumer.Localizacao/: Consumer.Localizacao.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
App/Consumer.Localizacao/Consumers/: QueueConsumer.cs
App/Consumer.Notificacao/: Program.cs  appsettings.Local.json  appsettings.json
App/Consumer.Notificacao/Migrations/: 20250622190821_Initial.Designer.cs  20250622190821_Initial.cs  NotificacaoContextModelSnapshot.cs
Consumer.Application/: Consumer.Application.csproj
Consumer.Application/Applications/: EmailApplication.cs  GenericQueueConsumer.cs  LocalizacaoApplication.cs  NotificacaoApplication.cs
Consumer.Application/Extensions/: QueueExtensions.cs
Consumer.Application/Queues/: EmailQueueHandler.cs  LocalizacaoQueueHandler.cs  NotificacaoQueueHandler.cs
Consumer.Domain/: Consumer.Domain.csproj
Consumer.Domain/Configuration/: GeneralSetting.cs  RabbitMqSettings.cs
Consumer.Domain/Enum/: TipoContatoNotificacaoEnum.cs  TipoEmailEnum.cs  TipoNotificacaoEnum.cs
Consumer.Domain/Interfaces/Applications/: IEmailApplication.cs  ILocalizacaoApplication.cs  INotificacaoApplication.cs  IQueueMessageHandler.cs
Consumer.Domain/Interfaces/Repositories/: IAuthRepository.cs  IEmailRepository.cs  ILocalizacaoRepository.cs  INotificacaoRepository.cs  IWhatsappRepository.cs
Consumer.Domain/Models/: BaseResponseHttp.cs  Email.cs  EmailTemplate.cs  EnviarLocalizacaoWebSocketModelRequest.cs  MensagemWhatsapp.cs  Template.cs
Consumer.Domain/Utils/: RabbitMqQueues.cs  RabbitMqSettings.cs
Consumer.Domain/Validators/: EmailRequestValidator.cs  LocalizacaoValidator.cs  NotificacaoRequestValidator.cs
Consumer.Domain/ViewModels/: BaseQueue.cs  QueueResponse.cs  TokenResponse.cs
Consumer.Repository/: Consumer.Repository.csproj
Consumer.Repository/APIs/: AuthRepository.cs  LocalizacaoRepository.cs  WhatsappRepository.cs
Consumer.Repository/Context/: EmailContext.cs  EmailContextFactory.cs  NotificacaoContext.cs  NotificacaoContextFactory.cs
Consumer.Repository/Repository/: EmailRepository.cs  NotificacaoRepository.cs
(+4 files in other folders)
