FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

WORKDIR /src

COPY Consumers.sln ./
COPY App ./App
COPY Consumer.Domain ./Consumer.Domain
COPY Consumer.Application ./Consumer.Application
COPY Consumer.Repository ./Consumer.Repository

RUN dotnet restore "Consumers.sln"

COPY . .

WORKDIR "/src/App/Consumer.Email"
RUN dotnet build -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Consumer.Email.dll"]
